{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve.js", "--port", "5173"],
      "port": 5173
    }
  ]
}
