{
  "css.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
  "workbench.tree.indent": 15,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "$(capture).*.tsx, $(capture).*.ts",
    "*.ts": "$(capture).*.ts"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "editor.fontSize": 14,
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "bold",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.env.linux": {
    "BUN_INSTALL": "${env:HOME}/.bun",
    "PATH": "${env:HOME}/.bun/bin:${env:PATH}"
  },
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "files.exclude": {
    "functions": true
  }
}
